# timetable-spbu-android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yshmgrt/timetablespbu/: Configuration.kt  TimetableActivity.kt  TimetableApplication.kt
app/src/main/java/com/yshmgrt/timetablespbu/data/: RemoteTimetableRepository.kt  RemoteTimetableRepositoryImpl.kt  SetupRepository.kt  SetupRepositoryImpl.kt  UrlRepository.kt  UrlRepositoryImpl.kt
app/src/main/java/com/yshmgrt/timetablespbu/data/ban/: BanRepository.kt  BanRepositoryImpl.kt
app/src/main/java/com/yshmgrt/timetablespbu/data/lesson/: LocalLessonRepository.kt  LocalLessonRepositoryImpl.kt  RemoteLessonRepository.kt  RemoteLessonRepositoryImpl.kt
app/src/main/java/com/yshmgrt/timetablespbu/data/setup/: SetupRepository.kt  SetupRepositoryImpl.kt
app/src/main/java/com/yshmgrt/timetablespbu/data/timetable/: TimetableIdRepository.kt  TimetableIdRepositoryImpl.kt  TimetableRepository.kt  TimetableRepositoryImpl.kt
app/src/main/java/com/yshmgrt/timetablespbu/di/: RepositoryModule.kt  TimetableDatabaseModule.kt
app/src/main/java/com/yshmgrt/timetablespbu/domain/: AddLessonsUC.kt  BanUC.kt  GetBansUC.kt  GetTimetableUC.kt  InternetController.kt  LoadLessonsUC.kt  PickTimetableUC.kt  SaveTimetableUC.kt  UnbanUC.kt
app/src/main/java/com/yshmgrt/timetablespbu/model/: Ban.kt  Faculty.kt  Group.kt  Lesson.kt  LoadingState.kt  Programme.kt  ProgrammeGroup.kt  Timetable.kt  TimetableDraft.kt  TimetableSummary.kt
app/src/main/java/com/yshmgrt/timetablespbu/persistance/: Ban.kt  BanDAO.kt  BanData.kt  Lesson.kt  LessonDAO.kt  LessonData.kt  LocalDateTimeConverter.kt  Timetable.kt  TimetableDAO.kt  TimetableData.kt  TimetableDatabase.kt
app/src/main/java/com/yshmgrt/timetablespbu/ui/: Root.kt  RootViewModel.kt
app/src/main/java/com/yshmgrt/timetablespbu/ui/component/: Dropdown.kt  SPBULogo.kt
app/src/main/java/com/yshmgrt/timetablespbu/ui/details/: DetailsScreen.kt  DetailsScreenViewModel.kt
app/src/main/java/com/yshmgrt/timetablespbu/ui/main/: MainScreen.kt  MainScreenDestination.kt
app/src/main/java/com/yshmgrt/timetablespbu/ui/navigation/: Navigation.kt  lessonDetailsScreen.kt  settingsNavigation.kt  setupWizardNavigation.kt  timetableScreen.kt
app/src/main/java/com/yshmgrt/timetablespbu/ui/root/: RootDestination.kt  RootViewModel.kt  SplashScreen.kt
app/src/main/java/com/yshmgrt/timetablespbu/ui/settings/: BanScreen.kt  BanViewModel.kt  SettingsRow.kt  SettingsScreen.kt  TimetableScreen.kt  TimetableSettingsViewModel.kt
app/src/main/java/com/yshmgrt/timetablespbu/util/: TimeUtil.kt
app/src/main/res/drawable/: spbu_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
